BASE_DIRECTORY=/chemin/vers/votre/dossier
PLEX_BASE_DIRECTORY=/chemin/vers/votre/dossier/plex
SECRET_KEY=1234
EXPLORER_PASSWORD=explorer
TRANSMISSION_HOST=localhost
TRANSMISSION_PORT=9091
TRANSMISSION_USER=your_username
TRANSMISSION_PASSWORD=your_password