BASE_DIRECTORY=/chemin/vers/votre/dossier
PLEX_BASE_DIRECTORY=/chemin/vers/votre/dossier/plex
SECRET_KEY=1234
EXPLORER_PASSWORD=explorer
TRANSMISSION_HOST=localhost
TRANSMISSION_PORT=9091
TRANSMISSION_USER=your_username
TRANSMISSION_PASSWORD=your_password
ALLOWED_HOSTS='', ''
DEBUG=True
STATICFILES='/opt/transmiplex/movie-explorer/staticfiles'
DJANGO_SETTINGS_MODULE=movie_explorer.settings
DJANGO_SECRET_KEY=votre_cle_secrete_tres_longue